<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .wrap {
            width: 1000px;
            height: 340px;
            margin: 30px auto;
            position: relative;
            background: url("img/default.gif") center no-repeat #ccc;
            overflow: hidden;
        }

        .wrap .boxInner {
            width: 4000px;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }

        .wrap .boxInner::after {
            display: block;
            content: '';
            height: 0;
            clear: both;
        }

        .wrap .boxInner img {
            width: 1000px;
            height: 340px;
            float: left;
            box-sizing: content-box;
        }

        .wrap ul {
            position: absolute;
            width: 100px;
            overflow: hidden;
            background: rgba(255, 255, 255, .4);
            left: 50%;
            margin-left: -50px;
            bottom: 30px;
            border-radius: 16px;
            padding: 0 10px;
        }

        .wrap ul li {
            width: 20%;
            height: 20px;
            background: #cccccc;
            float: left;
            margin: 2.5%;
            border-radius: 50%;
        }

        .wrap ul li.on {
            background: #ff0000;
        }

        .wrap a {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            width: 30px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background: rgba(0, 0, 0, .2);
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
            display: none;
        }

        .wrap a.left {
            left: 0;
        }

        .wrap a.right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class='wrap'>
        <div class='boxInner'>
            <img src="img/banner1.jpg" alt="">
            <img src="img/banner2.jpg" alt="">
            <img src="img/banner3.jpg" alt="">
            <img src="img/banner4.jpg" alt="">
        </div>
        <ul>
            <li class='on'></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a href="javascript:;" class="left">
            <</a>
                <a href="javascript:;" class="right">></a>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/2.1.2/jquery.js"></script>
<script>
    var $wrap =$('.wrap');

    function Swiper(el) {
        if (!el) return;
        this.el = el;
        this.data = null;
        this.indexLi = 0;
        this.allLength = 0;
        this.timer = null;
        this.allLength = el.find('li').length;
        this.$oLi = el.find('li');
        this.$boxInner = el.children('.boxInner');
        this.$left = el.find('.left');
        this.$right = el.find('.right');
        this.timer=null;

        this.init();
    }
    Swiper.prototype = {
        constructor: Swiper,
        init: function () {
            var _this = this;
            //移动函数
            this.move(this.indexLi);
            //图片自动轮播
            this.auto();
            //鼠标移入显示箭头，停止
            this.el.mouseover(function () {
                _this.showArrow();
                _this.stop();
            })
            //鼠标移出箭头隐藏，轮播
            this.el.mouseleave(function () {
                _this.hideArrow();
                _this.auto()
            })
            //点击左移
            this.$left.click(function () {
                _this.move(_this.indexLi - 1);
            })
            //点击右移
            this.$right.click(function () {
                _this.move(_this.indexLi + 1);
            })
            //点击小圆点li
            this.$oLi.click(function () {
                _this.move($(this).index());
            })
        },
        //
        move: function (n) {
            if (n > this.allLength - 1) {
                this.indexLi = 0;
            } else if (n < 0) {
                this.indexLi = this.allLength - 1;
            } else {
                this.indexLi = n;
            }
            this.$oLi.eq(this.indexLi).addClass('on').siblings().removeClass('on');
            this.$boxInner.animate({ left: -1000 * this.indexLi });
        },
        auto: function () {
            var _this = this;
            this.stop();
            this.timer = setInterval(function () {
                _this.move(_this.indexLi + 1);
            }, 2000);
        },
        stop: function () {
            clearInterval(this.timer)
        },
        showArrow: function () {
            this.$left.show().next().show();
        },
        hideArrow: function () {
            this.$left.hide().next().hide();
        }
    }

    new Swiper($wrap);
    // function init() {
    //     move(indexLi);
    //     auto();
    //     $('.wrap').mouseover(function () {
    //         showArrow();
    //         stop();
    //     })
    //     $('.wrap').mouseleave(function () {
    //         hideArrow();
    //         auto()
    //     })
    //     $('.left').click(function () {
    //         move(indexLi - 1);
    //     })
    //     $('.right').click(function () {
    //         move(indexLi + 1);
    //     })
    //     $('ul>li').click(function () {
    //         console.log(1)
    //         move($(this).index());
    //     })
    // }
    // function move(n) {
    //     if (n > allLength - 1) {
    //         indexLi = 0;
    //     } else if (n < 0) {
    //         indexLi = allLength - 1;
    //     } else {
    //         indexLi = n;
    //     }
    //     $('ul>li').eq(indexLi).addClass('on').siblings().removeClass('on');
    //     $('.boxInner').animate({ left: -1000 * indexLi });
    // }
    // function auto() {
    //     stop();
    //     timer = setInterval(function () {
    //         move(indexLi + 1);
    //     }, 2000);
    // }
    // function stop() {
    //     clearInterval(timer);
    // }
    // function showArrow() {
    //     $('.left').show().next('.right').show();
    // }
    // function hideArrow() {
    //     $('.left').hide().next('.right').hide();
    // }

    // init();

</script>

</html>